#This is a config file that stores browser type, server IP, environment info and so on!
#UnicodeDecodeError: 'gbk' codec can't decode byte 0xaf in position 300: illegal multibyte sequence,method:only support English not Chinese

#not appear chinese



[logLevel]
#printLevel = NOSET
printLevel = DEBUG
#printLevel = INFO
#printLevel = WARNING
#printLevel = ERROR
#printLevel = CRITICAL




[websocket]
ip = 127.0.0.1
port = 5678


[ftp]
ip=192.168.0.107
port=21
username=admin
password=aaaa1111






