
        <!DOCTYPE html>
            <html>
              <head>
                <meta charset="utf-8"/>
                <style>body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                /* do not increase min-width as some may use split screens */
                min-width: 800px;
                color: #999;
            }

            h1 {
                font-size: 24px;
                color: white;
            }

            h2 {
                font-size: 16px;
                color: white;
            }

            p {
                color: white;
            }

            a {
                color: #999;
            }

            table {
                border-collapse: collapse;
            }

            /******************************
             * SUMMARY INFORMATION
             ******************************/

            #environment td {
                padding: 5px;
                border: 1px solid #E6E6E6;
            }

            #environment tr:nth-child(odd) {
                background-color: #f6f6f6;
            }

            /******************************
             * TEST RESULT COLORS
             ******************************/
            span.passed, .passed .col-result {

                color: green;
                border-radius: 12px;
                padding: 3px 14px;
                cursor: pointer;
                border: 1px solid green;

            }
            span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
                color: gray;
                border-radius: 12px;
                padding: 3px 14px;
                cursor: pointer;
                border: 1px solid gray;
            }
            span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
                color: red;
                border-radius: 12px;
                padding: 3px 14px;
                cursor: pointer;
                border: 1px solid red;
            }


            /******************************
             * RESULTS TABLE
             *
             * 1. Table Layout
             * 2. Extra
             * 3. Sorting items
             *
             ******************************/

            /*------------------
             * 1. Table Layout
             *------------------*/

            #results-table {
                border: 1px solid #e6e6e6;
                color: #white;
                font-size: 12px;
                width: 100%ds
            }

            #results-table th, #results-table td {
                padding: 5px;
                border: 1px solid #E6E6E6;
                text-align: left
            }
            #results-table th {
                font-weight: bold
            }

            /*------------------
             * 2. Extra
             *------------------*/

            .log:only-child {
                height: inherit
            }
            .log {
                background-color: #e6e6e6;
                border: 1px solid #e6e6e6;
                color: black;
                display: block;
                font-family: "Courier New", Courier, monospace;
                height: 230px;
                overflow-y: scroll;
                padding: 5px;
                white-space: pre-wrap
            }
            div.image {
                border: 1px solid #e6e6e6;
                float: right;
                height: 240px;
                margin-left: 5px;
                overflow: hidden;
                width: 320px
            }
            div.image img {
                width: 320px
            }
            .collapsed {
                display: none;
            }
            .expander::after {
                content: " (show)";
                color: #BBB;
                font-style: italic;
                cursor: pointer;
            }
            .collapser::after {
                content: " (hide)";
                color: #BBB;
                font-style: italic;
                cursor: pointer;
            }

            /*------------------
             * 3. Sorting items
             *------------------*/
            .sortable {
                cursor: pointer;
            }

            .sort-icon {
                font-size: 0px;
                float: left;
                margin-right: 5px;
                margin-top: 5px;
                /*triangle*/
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }

            .inactive .sort-icon {
                /*finish triangle*/
                border-top: 8px solid #E6E6E6;
            }

            .asc.active .sort-icon {
                /*finish triangle*/
                border-bottom: 8px solid #999;
            }

            .desc.active .sort-icon {
                /*finish triangle*/
                border-top: 8px solid #999;
            }
            </style></head>
              <body onLoad="init()">
                <script>/* This Source Code Form is subject to the terms of the Mozilla General
             * License, v. 2.0. If a copy of the MPL was not distributed with this file,
             * You can obtain one at http://mozilla.org/MPL/2.0/. */


            function toArray(iter) {
                if (iter === null) {
                    return null;
                }
                return Array.prototype.slice.call(iter);
            }

            function find(selector, elem) {
                if (!elem) {
                    elem = document;
                }
                return elem.querySelector(selector);
            }

            function find_all(selector, elem) {
                if (!elem) {
                    elem = document;
                }
                return toArray(elem.querySelectorAll(selector));
            }

            function sort_column(elem) {
                toggle_sort_states(elem);
                var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
                var key;
                if (elem.classList.contains('numeric')) {
                    key = key_num;
                } else if (elem.classList.contains('result')) {
                    key = key_result;
                } else {
                    key = key_alpha;
                }
                sort_table(elem, key(colIndex));
            }

            function show_all_extras() {
                find_all('.col-result').forEach(show_extras);
            }

            function hide_all_extras() {
                find_all('.col-result').forEach(hide_extras);
            }

            function show_extras(colresult_elem) {
                var extras = colresult_elem.parentNode.nextElementSibling;
                var expandcollapse = colresult_elem.firstElementChild;
                extras.classList.remove("collapsed");
                expandcollapse.classList.remove("expander");
                expandcollapse.classList.add("collapser");
            }

            function hide_extras(colresult_elem) {
                var extras = colresult_elem.parentNode.nextElementSibling;
                var expandcollapse = colresult_elem.firstElementChild;
                extras.classList.add("collapsed");
                expandcollapse.classList.remove("collapser");
                expandcollapse.classList.add("expander");
            }

            function show_filters() {
                var filter_items = document.getElementsByClassName('filter');
                for (var i = 0; i < filter_items.length; i++)
                    filter_items[i].hidden = false;
            }

            function add_collapse() {
                // Add links for show/hide all
                var resulttable = find('table#results-table');
                var showhideall = document.createElement("p");
                showhideall.innerHTML = '<a href="javascript:show_all_extras()">unfold</a> / ' +
                                        '<a href="javascript:hide_all_extras()">collapse</a>';
                resulttable.parentElement.insertBefore(showhideall, resulttable);

                // Add show/hide link to each result
                find_all('.col-result').forEach(function(elem) {
                    var collapsed = get_query_parameter('collapsed') || 'Passed';
                    var extras = elem.parentNode.nextElementSibling;
                    var expandcollapse = document.createElement("span");
                    if (collapsed.includes(elem.innerHTML)) {
                        extras.classList.add("collapsed");
                        expandcollapse.classList.add("expander");
                    } else {
                        expandcollapse.classList.add("collapser");
                    }
                    elem.appendChild(expandcollapse);

                    elem.addEventListener("click", function(event) {
                        if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                            show_extras(event.currentTarget);
                        } else {
                            hide_extras(event.currentTarget);
                        }
                    });
                })
            }

            function get_query_parameter(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function init () {
                reset_sort_headers();

                add_collapse();

                show_filters();

                sort_column(find('.initial-sort'));

                find_all('.sortable').forEach(function(elem) {
                    elem.addEventListener("click",
                                          function(event) {
                                              sort_column(elem);
                                          }, false)
                });

            };

            function sort_table(clicked, key_func) {
                var rows = find_all('.results-table-row');
                var reversed = !clicked.classList.contains('asc');
                var sorted_rows = sort(rows, key_func, reversed);
                /* Whole table is removed here because browsers acts much slower
                 * when appending existing elements.
                 */
                var thead = document.getElementById("results-table-head");
                document.getElementById('results-table').remove();
                var parent = document.createElement("table");
                parent.id = "results-table";
                parent.appendChild(thead);
                sorted_rows.forEach(function(elem) {
                    parent.appendChild(elem);
                });
                document.getElementsByTagName("BODY")[0].appendChild(parent);
            }

            function sort(items, key_func, reversed) {
                var sort_array = items.map(function(item, i) {
                    return [key_func(item), i];
                });

                sort_array.sort(function(a, b) {
                    var key_a = a[0];
                    var key_b = b[0];

                    if (key_a == key_b) return 0;

                    if (reversed) {
                        return (key_a < key_b ? 1 : -1);
                    } else {
                        return (key_a > key_b ? 1 : -1);
                    }
                });

                return sort_array.map(function(item) {
                    var index = item[1];
                    return items[index];
                });
            }

            function key_alpha(col_index) {
                return function(elem) {
                    return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
                };
            }

            function key_num(col_index) {
                return function(elem) {
                    return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
                };
            }

            function key_result(col_index) {
                return function(elem) {
                    var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                                   'Skipped', 'Passed'];
                    return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
                };
            }

            function reset_sort_headers() {
                find_all('.sort-icon').forEach(function(elem) {
                    elem.parentNode.removeChild(elem);
                });
                find_all('.sortable').forEach(function(elem) {
                    var icon = document.createElement("div");
                    icon.className = "sort-icon";
                    icon.textContent = "vvv";
                    elem.insertBefore(icon, elem.firstChild);
                    elem.classList.remove("desc", "active");
                    elem.classList.add("asc", "inactive");
                });
            }

            function toggle_sort_states(elem) {
                //if active, toggle between asc and desc
                if (elem.classList.contains('active')) {
                    elem.classList.toggle('asc');
                    elem.classList.toggle('desc');
                }

                //if inactive, reset all other functions and add ascending active
                if (elem.classList.contains('inactive')) {
                    reset_sort_headers();
                    elem.classList.remove('inactive');
                    elem.classList.add('active');
                }
            }

            function is_all_rows_hidden(value) {
              return value.hidden == false;
            }

            function filter_table(elem) {
                var outcome_att = "data-test-result";
                var outcome = elem.getAttribute(outcome_att);
                class_outcome = outcome + " results-table-row";
                var outcome_rows = document.getElementsByClassName(class_outcome);

                for(var i = 0; i < outcome_rows.length; i++){
                    outcome_rows[i].hidden = !elem.checked;
                }

                var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
                var all_rows_hidden = rows.length == 0 ? true : false;
                var not_found_message = document.getElementById("not-found-message");
                not_found_message.hidden = !all_rows_hidden;
            }
            </script>

                <h1>两组数据对比结果</h1>

                <h2 class="filter" hidden="true">Filter</h2>
                <input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">通过</span>
                <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">失败</span>
                <input checked="true" class="filter" data-test-result="skipped" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">跳过</span>
                <h2>Result</h2>
                <h3>
                    <b><span style="color: orange">35 </span> fields in totle,failed<span style="color: red"> 0</span>, pass rate: </b>
                    <span style="width:auto;display:inline;color:green">100%</span>
                </h3>
                <table id="results-table" class="table table-striped">
                  <thead id="results-table-head">
                    <tr style='background-color :Teal'>
                      <th class="sortable time initial-sort" col="time">字段英文名称</th>
                      <th class="sortable time" col="time">字段中文名称</th>

                      <th>预期结果</th>
                      <th>application_name</th>
                      <th class="sortable time" col="time">对比结果</th>

                    <tr hidden="true" id="not-found-message">
                      <th colspan="8">No results found. Try to check the filters</th></tr></thead>


               
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">trdAcntCnShrtNm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易账户名称</td>
              <td>交易账户名称</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">ordrTpIndctr</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">订单类型标识</td>
              <td>订单类型标识</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">alctnIndctr</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">分账标识</td>
              <td>分账标识</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">prmrktBondF</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">上市前债券标识</td>
              <td>上市前债券标识</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">dir</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易方向</td>
              <td>交易方向</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">flxblSpd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">弹性价差</td>
              <td>弹性价差</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">trdrCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易员代码</td>
              <td>交易员代码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">flxblYldToMrty</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">弹性到期收益率</td>
              <td>弹性到期收益率</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">bndsNm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">债券名称</td>
              <td>债券名称</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">instnSrno</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">机构序列号</td>
              <td>机构序列号</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">trdAcntSrNo</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易账户序列号</td>
              <td>交易账户序列号</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">clrngMthd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">清算方式</td>
              <td>清算方式</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">trdngAcntCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易账户6位码</td>
              <td>交易账户6位码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">cntngncyIndctr</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">应急标识</td>
              <td>应急标识</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">acrdIntrst</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">应计利息</td>
              <td>应计利息</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">dlrSqncNoId</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">交易员序列号</td>
              <td>交易员序列号</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">flxblNetPrc</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">弹性净价</td>
              <td>弹性净价</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">dtCnfrm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">场次日期</td>
              <td>场次日期</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">nmnlVol</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">券面总额</td>
              <td>券面总额</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">isrCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">发行人代码</td>
              <td>发行人代码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">ordrCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">订单编号</td>
              <td>订单编号</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">instnCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">机构6位码</td>
              <td>机构6位码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">stlmntDt</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">结算日</td>
              <td>结算日</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">ttm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">代偿期</td>
              <td>代偿期</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">qtTp</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">报价方式</td>
              <td>报价方式</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">srNoId</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">产品序列号</td>
              <td>产品序列号</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">prdctCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">产品代码</td>
              <td>产品代码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">exrcsYld</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">行权收益率</td>
              <td>行权收益率</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">flxblExrcsYld</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">弹性行权收益率</td>
              <td>弹性行权收益率</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">bondTpNm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">债券类型名称</td>
              <td>债券类型名称</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">stlmntSpdNm</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">清算速度</td>
              <td>清算速度</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">traTlCd</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">债券代码</td>
              <td>债券代码</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">qtSrc</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">报价来源</td>
              <td>报价来源</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">netPrc</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">净价</td>
              <td>净价</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        
                        <tbody class="passed results-table-row">
            <tr>
              <td class="col-time">yldToMrty</td>
              <td class="col-time">未映射中文名称</td>
              <td class="col-name" style="color:orange;font-weight:bolder">到期收益率</td>
              <td>到期收益率</td>
              <td class="col-time" style='background-color: SeaGreen'>通过</td>
            <tr>
                        </tbody></table></body></html> 