
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8"/>
                <title>Pytest ant Html-ZWK</title>
                <style>body {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 13px;
                    /* do not increase min-width as some may use split screens */
                    min-width: 800px;
                    color: #999;
                }
            
                h1 {
                    font-size: 26px;
                    color: black;
                }
            
                h2 {
                    font-size: 18px;
                    color: black;
                }
            
                p {
                    color: black;
                }
            
                a {
                    color: #999;
                }
            
                table {
                    border-collapse: collapse;
                }
            
                /******************************
                 * SUMMARY INFORMATION
                 ******************************/
            
                #environment td {
                    padding: 5px;
                    border: 1px solid #E6E6E6;
                }
            
                #environment tr:nth-child(odd) {
                    background-color: #f6f6f6;
                }
            
                /******************************
                 * TEST RESULT COLORS
                 ******************************/
                span.passed {
            
                    color: green;
                    border-radius: 12px;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid green;
            
                }
            
                span.skipped, span.xfailed, span.skipped {
                    color: gray;
                    border-radius: 12px;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid gray;
                }
            
                span.failed, span.xpassed {
                    color: red;
                    border-radius: 12px;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid red;
                }
                
                span.error {
                    color: orange;
                    border-radius: 12px;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid orange;
                }
            
            
                .passed .col-result {
                    color: green;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid green;
            
                }
            
                .skipped .col-result, .xfailed .col-result, .skipped .col-result {
                    color: gray;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid gray;
                }
            
                .failed .col-result, .xpassed .col-result {
                    color: red;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid red;
                }
                
                .error .col-result {
                    color: orange;
                    padding: 3px 14px;
                    cursor: pointer;
                    border: 1px solid orange;
                }
            
                /******************************
                 * RESULTS TABLE
                 *
                 * 1. Table Layout
                 * 2. Extra
                 * 3. Sorting items
                 *
                 ******************************/
            
                /*------------------
                 * 1. Table Layout
                 *------------------*/
            
                #results-table {
                    border: 1px solid #e6e6e6;
                    color: black;
                    font-size: 12px;
                    width: 100%
                }
            
                #results-table th {
                    padding: 5px;
                    border: 1px solid #E6E6E6;
                    text-align: center;
                    background: #2674a6;
                    white-space: nowrap;
                    font-weight: bolder;
                    font-size: 15px;
                    color:white;
                }
            
            
                #results-table td {
                    padding: 5px;
                    border: 1px solid #E6E6E6;
                    background: #eeeee0;
                    white-space: nowrap;
                }
            
                /*------------------
                 * 2. Extra
                 *------------------*/
            
                .log:only-child {
                    height: inherit
                }
            
                .log {
                    background-color: #e6e6e6;
                    border: 1px solid #e6e6e6;
                    color: black;
                    display: block;
                    font-family: "Courier New", Courier, monospace;
                    height: 230px;
                    overflow-y: scroll;
                    padding: 2px;
                    white-space: pre-wrap
                }
            
                div.image {
                    border: 1px solid #e6e6e6;
                    float: right;
                    height: 240px;
                    margin-left: 5px;
                    overflow: hidden;
                    width: 320px
                }
            
                div.image img {
                    width: 320px
                }
            
                .collapsed {
                    display: none;
                }
            
                .expander::after {
                    content: " (show)";
                    color: #BBB;
                    font-style: italic;
                    cursor: pointer;
                }
            
                .collapser::after {
                    content: " (hide)";
                    color: #BBB;
                    font-style: italic;
                    cursor: pointer;
                }
            
                /*------------------
                 * 3. Sorting items
                 *------------------*/
                .sortable {
                    cursor: pointer;
                }
            
                .sort-icon {
                    font-size: 0px;
                    float: left;
                    margin-right: 5px;
                    margin-top: 5px;
                    /*triangle*/
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                }
            
                .inactive .sort-icon {
                    /*finish triangle*/
                    border-top: 8px solid #E6E6E6;
                }
            
                .asc.active .sort-icon {
                    /*finish triangle*/
                    border-bottom: 8px solid #999;
                }
            
                .desc.active .sort-icon {
                    /*finish triangle*/
                    border-top: 8px solid #999;
                }
            
                table.details tr td {
                    background: #eeeee0;
                    white-space: nowrap;                   
                }
            
            
                table.details tr th {
                    color: #ffffff;
                    font-weight: bold;
                    text-align: center;
                    background: #2674a6;
                    white-space: nowrap;
                }
            
                .expand_link {
                    position: absolute;
                    right: 0;
                    width: 27px;
                    top: 1px;
                    height: 27px;
                }
            
                .page_details {
                    display: none;
                }
            
                .page_details_expanded {
                    display: block;
                    display /* hide this definition from  IE5/6 */: table-row;
                }
                td.passed {
                    color: green;
                    font-weight: bold;
                }
                
                td.failed {
                    color: red;
                    font-weight: bold;
                }
                
                td.skipped {
                    color: gray;
                    font-weight: bold;
                }
                
                td.error {
                    color: orange;
                    font-weight: bold;
                }
                
                table.loginfo {
                    border-collapse:separate;
                    border-spacing:0px 5px;
                    valign:top;
                    width:100%;
                }
                
                tr.scenario {
                    color:black;
                    font-weight:bold;
                    font-family: "Microsoft YaHei";
                    font-size:15px;
                }
                
                tr.case {
                    font-size:13px;   
                }
                
                td #outcome {
                    font-weight:bold;
                    font-family: "Microsoft YaHei";
                    font-size:13px;
                }
                
            
                </style>
            </head>
            <body onLoad="init()">
            <script>/* This Source Code Form is subject to the terms of the Mozilla Public
             * License, v. 2.0. If a copy of the MPL was not distributed with this file,
             * You can obtain one at http://mozilla.org/MPL/2.0/. */
            
            
            function toArray(iter) {
                if (iter === null) {
                    return null;
                }
                return Array.prototype.slice.call(iter);
            }
            
            function find(selector, elem) {
                if (!elem) {
                    elem = document;
                }
                return elem.querySelector(selector);
            }
            
            function find_all(selector, elem) {
                if (!elem) {
                    elem = document;
                }
                return toArray(elem.querySelectorAll(selector));
            }
            
            function sort_column(elem) {
                toggle_sort_states(elem);
                var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
                var key;
                if (elem.classList.contains('numeric')) {
                    key = key_num;
                } else if (elem.classList.contains('result')) {
                    key = key_result;
                } else {
                    key = key_alpha;
                }
                sort_table(elem, key(colIndex));
            }
            
            function show_all_extras() {
                find_all('.col-result').forEach(show_extras);
            }
            
            function hide_all_extras() {
                find_all('.col-result').forEach(hide_extras);
            }
            
            function show_extras(colresult_elem) {
                var extras = colresult_elem.parentNode.nextElementSibling;
                var expandcollapse = colresult_elem.firstElementChild;
                extras.classList.remove("collapsed");
                expandcollapse.classList.remove("expander");
                expandcollapse.classList.add("collapser");
            }
            
            function hide_extras(colresult_elem) {
                var extras = colresult_elem.parentNode.nextElementSibling;
                var expandcollapse = colresult_elem.firstElementChild;
                extras.classList.add("collapsed");
                expandcollapse.classList.remove("collapser");
                expandcollapse.classList.add("expander");
            }
            
            function show_filters() {
                var filter_items = document.getElementsByClassName('filter');
                for (var i = 0; i < filter_items.length; i++)
                    filter_items[i].hidden = false;
            }
            
            function add_collapse() {
                // Add links for show/hide all
                var resulttable = find('table#results-table');
                var showhideall = document.createElement("p");
                showhideall.innerHTML = '<button><a style="text-decoration:none;" href="javascript:show_all_extras()">EXPAND</a></button> / ' +
                    '<button><a style="text-decoration:none;" href="javascript:hide_all_extras()">COLLAPSE</a></button>';
                resulttable.parentElement.insertBefore(showhideall, resulttable);
            
                // Add show/hide link to each result
                find_all('.col-result').forEach(function (elem) {
                    var collapsed = get_query_parameter('collapsed') || 'Passed';
                    var extras = elem.parentNode.nextElementSibling;
                    var expandcollapse = document.createElement("span");
                    if (collapsed.includes(elem.innerHTML)) {
                        extras.classList.add("collapsed");
                        expandcollapse.classList.add("expander");
                    } else {
                        expandcollapse.classList.add("collapser");
                    }
                    elem.appendChild(expandcollapse);
            
                    elem.addEventListener("click", function (event) {
                        if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                            show_extras(event.currentTarget);
                        } else {
                            hide_extras(event.currentTarget);
                        }
                    });
                })
            }
            
            function get_query_parameter(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }
            
            function init () {
                reset_sort_headers();
            
                add_collapse();
            
                show_filters();
            
                sort_column(find('.initial-sort'));
            
                find_all('.sortable').forEach(function(elem) {
                    elem.addEventListener("click",
                                          function(event) {
                                              sort_column(elem);
                                          }, false)
                });
            
            };
            
            function sort_table(clicked, key_func) {
                var rows = find_all('.results-table-row');
                var reversed = !clicked.classList.contains('asc');
                var sorted_rows = sort(rows, key_func, reversed);
                /* Whole table is removed here because browsers acts much slower
                 * when appending existing elements.
                 */
                var thead = document.getElementById("results-table-head");
                document.getElementById('results-table').remove();
                var parent = document.createElement("table");
                parent.id = "results-table";
                parent.appendChild(thead);
                sorted_rows.forEach(function(elem) {
                    parent.appendChild(elem);
                });
                document.getElementsByTagName("BODY")[0].appendChild(parent);
            }
            
            function sort(items, key_func, reversed) {
                var sort_array = items.map(function(item, i) {
                    return [key_func(item), i];
                });
            
                sort_array.sort(function(a, b) {
                    var key_a = a[0];
                    var key_b = b[0];
            
                    if (key_a == key_b) return 0;
            
                    if (reversed) {
                        return (key_a < key_b ? 1 : -1);
                    } else {
                        return (key_a > key_b ? 1 : -1);
                    }
                });
            
                return sort_array.map(function(item) {
                    var index = item[1];
                    return items[index];
                });
            }
            
            function key_alpha(col_index) {
                return function(elem) {
                    return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
                };
            }
            
            function key_num(col_index) {
                return function(elem) {
                    return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
                };
            }
            
            function key_result(col_index) {
                return function(elem) {
                    var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                                   'Skipped', 'Passed'];
                    return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
                };
            }
            
            function reset_sort_headers() {
                find_all('.sort-icon').forEach(function(elem) {
                    elem.parentNode.removeChild(elem);
                });
                find_all('.sortable').forEach(function(elem) {
                    var icon = document.createElement("div");
                    icon.className = "sort-icon";
                    icon.textContent = "vvv";
                    elem.insertBefore(icon, elem.firstChild);
                    elem.classList.remove("desc", "active");
                    elem.classList.add("asc", "inactive");
                });
            }
            
            function toggle_sort_states(elem) {
                //if active, toggle between asc and desc
                if (elem.classList.contains('active')) {
                    elem.classList.toggle('asc');
                    elem.classList.toggle('desc');
                }
            
                //if inactive, reset all other functions and add ascending active
                if (elem.classList.contains('inactive')) {
                    reset_sort_headers();
                    elem.classList.remove('inactive');
                    elem.classList.add('active');
                }
            }
            
            function is_all_rows_hidden(value) {
              return value.hidden == false;
            }
            
            function filter_table(elem) {
                var outcome_att = "data-test-result";
                var outcome = elem.getAttribute(outcome_att);
                class_outcome = outcome + " results-table-row";
                var outcome_rows = document.getElementsByClassName(class_outcome);
            
                for(var i = 0; i < outcome_rows.length; i++){
                    outcome_rows[i].hidden = !elem.checked;
                }
            
                var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
                var all_rows_hidden = rows.length == 0 ? true : false;
                var not_found_message = document.getElementById("not-found-message");
                not_found_message.hidden = !all_rows_hidden;
            }
            
            
            function expand(details_id) {
            
                document.getElementById(details_id).className = "page_details_expanded";
            }
            
            function collapse(details_id) {
            
                document.getElementById(details_id).className = "page_details";
            }
            
            function change(details_id) {
                if (document.getElementById(details_id + "_image").src.match("SuQmCC")) {
                    document.getElementById(details_id + "_image").src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAARSURBVAjXY2DABuR/gBA2AAAzpwIvNQARCgAAAABJRU5ErkJggg==";
                    expand(details_id);
                } else {
                    document.getElementById(details_id + "_image").src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAAWSURBVAjXY2CAAcYGBJL/AULIIjAAAJJrBjcL30J5AAAAAElFTkSuQmCC";
                    collapse(details_id);
                }
            }
            </script>
            <h1>China Foreign Exchange Trading Center</h1>
            
            <h2>Environment</h2>
            <table id="environment"> 
                
                    <tr>
                        <td>outcome</td>
                        <td>111</td>
                    </tr>

                
                    <tr>
                        <td>log</td>
                        <td><_pytest.logging.LogCaptureFixture object at 0x000002ADD28C5208></td>
                    </tr>

                
                <tr>
                    <td>Startpoint</td>
                    <td>2021-10-30T17:47:35.623258</td>
                </tr>
        
            </table>
            
            <h2>Summary</h2>
            <hr size="1">
            <table width="100%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
                <tr valign="top">
                    <th>Total</th>
                    <th>Errors</th>
                    <th>Failures</th>
                    <th>Pass</th>
                    <th>Skip</th>
                    <th>Success Rate</th>
                    <th>Average Time</th>
                    <th>Min Time</th>
                    <th>Max Time</th>
            
                </tr>
                <tr valign="top" class="" style="font-weight:bold">
                    <td align="center" style="color:black">2</td>
                    <td align="center" style="color:orange">0</td>
                    <td align="center" style="color:red">2</td>
                    <td align="center" style="color:green">0</td>
                    <td align="center" style="color:gray">0</td>
                    <td align="center">0.0%</td>
                    <td align="center">0.03 ms</td>
                    <td align="center">0.009 ms</td>
                    <td align="center">0.013 ms</td>
            
                </tr>
            </table>
            <hr align="center" width="100%" size="1">
            
            
            <h2 class="filter" hidden="true">Filter</h2>
            <input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox"
                   onChange="filter_table(this)" type="checkbox"/><span class="passed">Passed</span>
            <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox"
                   onChange="filter_table(this)" type="checkbox"/><span class="failed">Failed</span>
            <input checked="true" class="filter" data-test-result="skipped" hidden="true" name="filter_checkbox"
                   onChange="filter_table(this)" type="checkbox"/><span class="skipped">Skipped</span>
            <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox"
                   onChange="filter_table(this)" type="checkbox"/><span class="error">Errors</span>
            
            <h2>Pages</h2>
            <table id="results-table">
            
                <thead id="results-table-head">
                <tr>
                    <th class="sortable numeric" col="name">Order</th>
                    <th class="sortable" col="name">Scenario</th>
                    <th col="name">Errors</th>
                    <th col="name">Failures</th>
                    <th col="name">Pass</th>
                    <th col="name">Skip</th>
                    <th class="sortable numeric" col="name">Success Rate</th>
                    <th class="sortable numeric" col="time">Average Time</th>
                    <th col="time">Min Time</th>
                    <th col="time">Max Time</th>
                    <th class="sortable result initial-sort" col="result">Outcome</th>
            
                </tr>
                <tr hidden="true" id="not-found-message">
                    <th colspan="11">No results found. Please check the filters</th>
                </tr>
                </thead>
        
        
        
                <tbody class="failed results-table-row">
                <tr class="scenario">
                    <td class="col-name" align="center">1</td>
                    <td class="col-name">testsuite.test_KMS.TestCase_KMS</td>
                    <td class="col-name">0</td>
                    <td class="col-name">2</td>
                    <td class="col-name">0</td>
                    <td class="col-name">0</td>
                    <td class="col-name">0.0%</td>
                    <td class="col-time">0.01 ms</td>
                    <td class="col-duration">0.009 ms</td>
                    <td class="col-links">0.013 ms</td>
                    <td class="col-result">〓〓〓</td>
                </tr>
            
            
                <tr>
                    <td class="extra" colspan="11">
                        <div>
                            <table width="99%" class="details" id="case">
                                <tr>
                                    <th>Order</th>
                                    <th>Case</th>
                                    <th>Iteration</th>
                                    <th>Time (milliseconds)</th>
                                    <th>Result</th>
                                    <th>Flag</th>
                                </tr>
            

                    <tr class="case">
                        <td align="center">1-1</td>
                        <td >test_kms_user_login[param0-用户名正确密码错误-expect0]</td>
                        <td align="center">1</td>
                        <td align="right">0.013</td>
                        <td align="center" id="outcome" class="failed">Failed</td>
                        <td align="center"><a style="" href="javascript:change('page_details_1-1')"><img alt="expand/collapse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAAWSURBVAjXY2CAAcYGBJL/AULIIjAAAJJrBjcL30J5AAAAAElFTkSuQmCC"
                                                                                      id="page_details_1-1_image" ></a></td>

                    </tr>

                    <tr class="page_details" style="" id="page_details_1-1">
                        <td colspan="11">
                            <div class="log" align="center">

                                <table class="loginfo">
                                    <tr align="left" style="color: red;">
                                        <td style="white-space: normal;background-color:#faebd7;"><h3>Errors: </h3>'AssertionError: assert 403 == {'code': 200, 'message': ' 密码错误', 'result': False}  +  where 403 = <Response [403]>.status_code'</td>
                                    </tr>

                                    <tr>
                                        <td style="white-space: pre-wrap;background-color:#f5f5f5;"><h3 style="color:orange">Details:</h3> self = <testsuite.test_KMS.TestCase_KMS object at 0x000002ADD29446A0>
param = {'password': 'dsaddddddddd', 'username': 'admin'}, desc = '用户名正确密码错误'
expect = {'code': 200, 'message': ' 密码错误', 'result': False}
json_template = <function json_template.<locals>.read_template_by_test_name at 0x000002ADD27481E0>

    @pytest.mark.parametrize("param,desc,expect", [[{'password': 'dsaddddddddd', 'username': 'admin'}, '用户名正确密码错误', {'code': 200, 'result': False, 'message': ' 密码错误'}], [{'password': ' sdad@1332', 'username': 'admin'}, '用户名和密码均正确', {'code': 200}]])
    @allure.story("Case:KMS用户登录")
    @allure.severity("critical")
    def test_kms_user_login(self,param,desc,expect,json_template):
        """KMS用户登录接口，涵盖用户名和用户密码"""
        with allure.step("step:生成测试数据"):
            case = json_template(**param)
            allure.attach(json.dumps(case,indent=4,ensure_ascii=False),"配置信息",allure.attachment_type.JSON)
        with allure.step("step:函数调用"):
            data_ = case.get('data')
            data = format_object.format_(data_)
            allure.attach(json.dumps(data,indent=4,ensure_ascii=False),"请求入参",allure.attachment_type.JSON)
        with allure.step(f"step:请求url: {case.get('url')}"):
            if case.get('method').lower()=='post':
                res = requests.post(url=case.get('url'),headers=case.get('headers'), data=data)
            else:
                res = requests.get(url=case.get('url'),headers=case.get('headers'), params=data)
        with allure.step("step:请求断言"):
>           assert res.status_code == expect
E           AssertionError: assert 403 == {'code': 200, 'message': ' 密码错误', 'result': False}
E            +  where 403 = <Response [403]>.status_code

test_KMS.py:35: AssertionError</td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="white-space: pre-wrap;background-color:#f5f5f5;"><h3 style="color:blue">Logs:</h3> --- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1037, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\capture.py", line 427, in write
    self.buffer.write(obj)
ValueError: I/O operation on closed file
Call stack:
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 885, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\runner.py", line 24, in execute
    pytest.main(['--junit-xml=%s/JunitXml.xml' % Settings.api_ant_report_path])
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\config\__init__.py", line 92, in main
    config=config
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 239, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 196, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 246, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 270, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 81, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 90, in runtestprotocol
    rep = call_and_report(item, "setup", log)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 182, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in call_runtest_hook
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 234, in from_call
    result = func()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 119, in pytest_runtest_setup
    item.session._setupstate.prepare(item)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 364, in prepare
    col.setup()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\python.py", line 1439, in setup
    fixtures.fillfixtures(self)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 293, in fillfixtures
    request._fillfixtures()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 472, in _fillfixtures
    item.funcargs[argname] = self.getfixturevalue(argname)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 482, in getfixturevalue
    return self._get_active_fixturedef(argname).cached_result[0]
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 498, in _get_active_fixturedef
    self._compute_fixture_value(fixturedef)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 579, in _compute_fixture_value
    fixturedef.execute(request=subrequest)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 908, in execute
    return hook.pytest_fixture_setup(fixturedef=self, request=request)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 957, in pytest_fixture_setup
    result = call_fixture_func(fixturefunc, request, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\fixtures.py", line 787, in call_fixture_func
    res = fixturefunc(**kwargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\conftest.py", line 39, in initEnvConf
    initObj.init(Settings.api_env_path)
  File "C:\Users\ZWK\Desktop\home\BearFramework\tools\InitConfig.py", line 46, in init
    logger.info("Initiate environment config file successfully!")
  File "C:\Users\ZWK\Desktop\home\BearFramework\tools\logger.py", line 56, in info
    self.logger.info(message)
Message: 'Initiate environment config file successfully!'
Arguments: ()
testsuite\test_KMS.py:17: PytestExperimentalApiWarning: record_xml_attribute is an experimental feature
  @pytest.mark.parametrize("param,desc,expect", [[{'password': 'dsaddddddddd', 'username': 'admin'}, '用户名正确密码错误', {'code': 200, 'result': False, 'message': ' 密码错误'}], [{'password': ' sdad@1332', 'username': 'admin'}, '用户名和密码均正确', {'code': 200}]])
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1037, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\capture.py", line 427, in write
    self.buffer.write(obj)
ValueError: I/O operation on closed file
Call stack:
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 885, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\runner.py", line 24, in execute
    pytest.main(['--junit-xml=%s/JunitXml.xml' % Settings.api_ant_report_path])
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\config\__init__.py", line 92, in main
    config=config
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 239, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 196, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 246, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 270, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 81, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 96, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 182, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in call_runtest_hook
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 234, in from_call
    result = func()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 131, in pytest_runtest_call
    item.runtest()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\python.py", line 1435, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\test_KMS.py", line 27, in test_kms_user_login
    data = format_object.format_(data_)
  File "C:\Users\ZWK\Desktop\home\BearFramework\lib\core\FormatParameter.py", line 89, in format_
    logger.debug(f'The formatted data is :[{string}]')
  File "C:\Users\ZWK\Desktop\home\BearFramework\tools\logger.py", line 59, in debug
    self.logger.debug(message)
Message: "The formatted data is :[{'check': 1, 'password': 'dsaddddddddd', 'username': 'admin'}]"
Arguments: ()
</td>
                                    </tr>

                                </table>
                            </div>
                        </td>
                    </tr>
                
   
                

                    <tr class="case">
                        <td align="center">1-2</td>
                        <td >test_kms_user_login[param1-用户名和密码均正确-expect1]</td>
                        <td align="center">1</td>
                        <td align="right">0.009</td>
                        <td align="center" id="outcome" class="failed">Failed</td>
                        <td align="center"><a style="" href="javascript:change('page_details_1-2')"><img alt="expand/collapse" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURSZ0pv///xB+eSAAAAAWSURBVAjXY2CAAcYGBJL/AULIIjAAAJJrBjcL30J5AAAAAElFTkSuQmCC"
                                                                                      id="page_details_1-2_image" ></a></td>

                    </tr>

                    <tr class="page_details" style="" id="page_details_1-2">
                        <td colspan="11">
                            <div class="log" align="center">

                                <table class="loginfo">
                                    <tr align="left" style="color: red;">
                                        <td style="white-space: normal;background-color:#faebd7;"><h3>Errors: </h3>'AssertionError: assert 403 == {'code': 200}  +  where 403 = <Response [403]>.status_code'</td>
                                    </tr>

                                    <tr>
                                        <td style="white-space: pre-wrap;background-color:#f5f5f5;"><h3 style="color:orange">Details:</h3> self = <testsuite.test_KMS.TestCase_KMS object at 0x000002ADD294E390>
param = {'password': ' sdad@1332', 'username': 'admin'}, desc = '用户名和密码均正确'
expect = {'code': 200}
json_template = <function json_template.<locals>.read_template_by_test_name at 0x000002ADD280A510>

    @pytest.mark.parametrize("param,desc,expect", [[{'password': 'dsaddddddddd', 'username': 'admin'}, '用户名正确密码错误', {'code': 200, 'result': False, 'message': ' 密码错误'}], [{'password': ' sdad@1332', 'username': 'admin'}, '用户名和密码均正确', {'code': 200}]])
    @allure.story("Case:KMS用户登录")
    @allure.severity("critical")
    def test_kms_user_login(self,param,desc,expect,json_template):
        """KMS用户登录接口，涵盖用户名和用户密码"""
        with allure.step("step:生成测试数据"):
            case = json_template(**param)
            allure.attach(json.dumps(case,indent=4,ensure_ascii=False),"配置信息",allure.attachment_type.JSON)
        with allure.step("step:函数调用"):
            data_ = case.get('data')
            data = format_object.format_(data_)
            allure.attach(json.dumps(data,indent=4,ensure_ascii=False),"请求入参",allure.attachment_type.JSON)
        with allure.step(f"step:请求url: {case.get('url')}"):
            if case.get('method').lower()=='post':
                res = requests.post(url=case.get('url'),headers=case.get('headers'), data=data)
            else:
                res = requests.get(url=case.get('url'),headers=case.get('headers'), params=data)
        with allure.step("step:请求断言"):
>           assert res.status_code == expect
E           AssertionError: assert 403 == {'code': 200}
E            +  where 403 = <Response [403]>.status_code

test_KMS.py:35: AssertionError</td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="white-space: pre-wrap;background-color:#f5f5f5;"><h3 style="color:blue">Logs:</h3> testsuite\test_KMS.py:17: PytestExperimentalApiWarning: record_xml_attribute is an experimental feature
  @pytest.mark.parametrize("param,desc,expect", [[{'password': 'dsaddddddddd', 'username': 'admin'}, '用户名正确密码错误', {'code': 200, 'result': False, 'message': ' 密码错误'}], [{'password': ' sdad@1332', 'username': 'admin'}, '用户名和密码均正确', {'code': 200}]])
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py", line 1037, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\capture.py", line 427, in write
    self.buffer.write(obj)
ValueError: I/O operation on closed file
Call stack:
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 885, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 917, in _bootstrap_inner
    self.run()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\threading.py", line 865, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\runner.py", line 24, in execute
    pytest.main(['--junit-xml=%s/JunitXml.xml' % Settings.api_ant_report_path])
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\config\__init__.py", line 92, in main
    config=config
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 239, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 196, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 246, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\main.py", line 270, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 81, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 96, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 182, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in call_runtest_hook
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 234, in from_call
    result = func()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 207, in <lambda>
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\runner.py", line 131, in pytest_runtest_call
    item.runtest()
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\python.py", line 1435, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\hooks.py", line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\manager.py", line 87, in <lambda>
    firstresult=hook.spec.opts.get("firstresult") if hook.spec else False,
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\pluggy\callers.py", line 187, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\ZWK\AppData\Local\Programs\Python\Python37\lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\Users\ZWK\Desktop\home\BearFramework\testsuite\test_KMS.py", line 27, in test_kms_user_login
    data = format_object.format_(data_)
  File "C:\Users\ZWK\Desktop\home\BearFramework\lib\core\FormatParameter.py", line 89, in format_
    logger.debug(f'The formatted data is :[{string}]')
  File "C:\Users\ZWK\Desktop\home\BearFramework\tools\logger.py", line 59, in debug
    self.logger.debug(message)
Message: "The formatted data is :[{'check': 1, 'password': ' sdad@1332', 'username': 'admin'}]"
Arguments: ()
</td>
                                    </tr>

                                </table>
                            </div>
                        </td>
                    </tr>
                
   
                </table>
                        </div>
                    </td>
                </tr>
            </tbody></table>
            </body>
        </html>